plugins {
    id 'maven-publish'
    id 'java'
}

group 'com.lib'
version '1.0.2'

repositories {
    mavenCentral()
}
publishing {
    repositories {
        maven {
            url 'http://192.168.1.106:8081/repository/gradle-repository'
            allowInsecureProtocol = true
            name 'nexus'
            credentials {
                username = project.findProperty("nexusUsername") ?: "defaultUsername"
                password = project.findProperty("nexusPassword") ?: "defaultPassword"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
//            from components.java
            groupId = 'com.lib'
            artifactId = 'LibraryForNexusGradle'
            version = '1.0.2'
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()
}
